#put any key/value pairs here
my.plugin.name=AccuRev Transaction JIRA Plugin
accurev-transactions-tab-panel.label=AccuRev Transactions
accurev-transactions-tab-panel.name=AccuRev Transactions
accurev-transactions-tab-panel.description=AccuRev Transactions Tab Panel Plugin