no.index.error.message = The AccuRev transactions can not be displayed at the moment since the the index has not yet been built. The index will be recreated the next time the TransactionIndexer runs. If you have administrators privileges you can hasten the next time the service will run in the service section of the Administration pages.
no.log.entries.message = There are no AccuRev transactions for this issue yet.

accurev.issue-tab.stream = Stream
accurev.issue-tab.transaction = Transaction
accurev.issue-tab.time = Time
accurev.issue-tab.user = User
accurev.issue-tab.type = Type
accurev.issue-tab.comment = Comments
accurev.issue-tab.files-changed = Files
accurev.issue-tab.label = accurev